name: Compile with Cython

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    # Usa un runner de Windows para compilar el archivo .pyd
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4 # Actualizado a la versión 4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'
        
    - name: Install dependencies
      # GitHub Actions en Windows puede usar pip directamente
      # Esto instalará todo lo que esté en tu requirements.txt
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: Compile with Cython
      run: |
        python setup.py build_ext --inplace
        
    - name: Upload compiled module
      uses: actions/upload-artifact@v4 # ¡Actualizado a la versión 4!
      with:
        name: email_lib_compiled
        # El archivo .pyd se generará en la carpeta raíz
        path: |
          email_lib*.pyd
